<?php
 
return [
    'title' => 'Amazing E-Book',
    'index' => 'Find and Rent Your E-Book Here!',
    'signup' => 'Sign Up',
    'login' => 'Log In',
    'logout' => 'Log Out',
    'footer' => 'Amazing E-Book 2022',
    'home' => 'Home',
    'cart' => 'Cart',
    'profile' => 'Profile',
    'account' => 'Account Maintenance',
    'first' => 'First Name:',
    'middle' => 'Middle Name:',
    'last' => 'Last Name:',
    'gender' => 'Gender:',
    'password' => 'Password:',
    'email' => 'Email Address:',
    'role' => 'Role:',
    'image' => 'Display Picture:',
    'male' => 'Male',
    'female' => 'Female',
    'admin' => 'Admin',
    'user' => 'User',
    'btn_submit' => 'Submit',
    'login_text' => 'Already have an account? Click here to Log In',
    'signup_text' => "Doesn't have an account? Click here to Sign Up",
    'author' => 'Author',
    'title_book' => 'Title',
    'detail' => 'E-Book Detail',
    'description' => 'Description',
    'btn_rent' => 'Rent',
    'btn_delete' => 'Delete',
    'success_checkout' => 'Success!',
    'back_home' => 'Click here to "Home"',
    'success_update' => 'Saved!',
    'btn_save' => 'Save',
    'account_text' => 'Account',
    'action' => 'Action',
    'btn_update' => 'Update Role',
    'logout_text' => 'Log Out Success!'
];