<?php
 
return [
    'title' => 'Amazing E-Book',
    'index' => 'Temukan dan Pinjam Buku Elektronik Disini!!',
    'signup' => 'Daftar',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'footer' => 'Amazing E-Book 2022',
    'home' => 'Utama',
    'cart' => 'Keranjang',
    'profile' => 'Profil',
    'account' => 'Pemeliharaan Akun',
    'first' => 'Nama Depan:',
    'middle' => 'Nama Tengah:',
    'last' => 'Nama Belakang:',
    'gender' => 'Jenis Kelamin:',
    'password' => 'Kata Sandi:',
    'email' => 'Alamat Surel:',
    'role' => 'Jabatan:',
    'image' => 'Tampilkan Gambar:',
    'male' => 'Pria',
    'female' => 'Wanita',
    'admin' => 'Admin',
    'user' => 'Pengguna',
    'btn_submit' => 'Kirim',
    'login_text' => 'Sudah punya akun? Klik disini untuk masuk!',
    'signup_text' => "Belum punya akun? Klik disini untuk daftar!",
    'author' => 'Pengarang',
    'title_book' => 'Judul',
    'detail' => 'Penjelasan Buku',
    'description' => 'Deskripsi',
    'btn_rent' => 'Sewa',
    'btn_delete' => 'Hapus',
    'success_checkout' => 'Berhasil!!',
    'back_home' => 'Klik disini untuk kembali ke halaman utama',
    'success_update' => 'Tersimpan!!',
    'btn_save' => 'Simpan',
    'account_text' => 'Akun',
    'action' => 'Tindakan',
    'btn_update' => 'Perbarui Jabatan',
    'logout_text' => 'Berhasil Keluar!'
];